# shop-backend

./: pom.xml  shop-backend.sql
core/: pom.xml
core/src/main/java/site/it4u/domain/: RetEntity.java
core/src/main/java/site/it4u/enums/: HttpEnum.java
core/src/main/java/site/it4u/utils/: JwtHelper.java
eureka-server/: pom.xml
eureka-server/src/main/java/site/it4u/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
micro-service-addr/: pom.xml
micro-service-addr/src/main/java/site/it4u/addr/: MicroServiceAddrApplication.java
micro-service-addr/src/main/java/site/it4u/addr/components/: DruidDataSourceConfiguration.java  Swagger2Configuration.java
micro-service-addr/src/main/java/site/it4u/addr/controller/: AddrController.java
micro-service-addr/src/main/java/site/it4u/addr/dao/: AddrMapper.java
micro-service-addr/src/main/java/site/it4u/addr/service/api/: AddrService.java
micro-service-addr/src/main/java/site/it4u/addr/service/impl/: AddrServiceImpl.java
micro-service-addr/src/main/resources/: application.yml
micro-service-addr/src/main/resources/mapper/: AddrMapper.xml
micro-service-cart/: pom.xml
micro-service-cart/src/main/java/site/it4u/cart/: MicroServiceCartApplication.java
micro-service-cart/src/main/java/site/it4u/cart/components/: DruidDataSourceConfiguration.java  Swagger2Configuration.java
micro-service-cart/src/main/java/site/it4u/cart/controller/: CartController.java
micro-service-cart/src/main/java/site/it4u/cart/dao/: CartMapper.java
micro-service-cart/src/main/java/site/it4u/cart/service/api/: CartService.java
micro-service-cart/src/main/java/site/it4u/cart/service/impl/: CartServiceImpl.java
micro-service-cart/src/main/resources/: application.yml
micro-service-cart/src/main/resources/mapper/: CartMapper.xml
micro-service-order/: pom.xml
micro-service-order/src/main/java/site/it4u/order/: MicroServiceOrderApplication.java
micro-service-order/src/main/java/site/it4u/order/components/: DruidDataSourceConfiguration.java  Swagger2Configuration.java
micro-service-order/src/main/java/site/it4u/order/controller/: OrderController.java
micro-service-order/src/main/java/site/it4u/order/dao/: OrderMapper.java
micro-service-order/src/main/java/site/it4u/order/service/api/: OrderService.java
micro-service-order/src/main/java/site/it4u/order/service/impl/: OrderServiceImpl.java
micro-service-order/src/main/resources/: application.yml
micro-service-order/src/main/resources/mapper/: OrderMapper.xml
micro-service-product/: pom.xml
micro-service-product/src/main/java/site/it4u/product/: MicroServiceProductApplication.java
micro-service-product/src/main/java/site/it4u/product/components/: DruidDataSourceConfiguration.java  Swagger2Configuration.java
micro-service-product/src/main/java/site/it4u/product/controller/: ProductController.java
micro-service-product/src/main/java/site/it4u/product/dao/: ProductMapper.java
micro-service-product/src/main/java/site/it4u/product/domain/: Product.java
micro-service-product/src/main/java/site/it4u/product/dto/: ProductParamDTO.java
micro-service-product/src/main/java/site/it4u/product/service/api/: ProductService.java
micro-service-product/src/main/java/site/it4u/product/service/impl/: ProductServiceImpl.java
micro-service-product/src/main/resources/: application.yml
micro-service-product/src/main/resources/mapper/: ProductMapper.xml
micro-service-user/: pom.xml
micro-service-user/src/main/java/site/it4u/user/: MicroServiceUserApplication.java
micro-service-user/src/main/java/site/it4u/user/components/: DruidDataSourceConfiguration.java  Swagger2Configuration.java
micro-service-user/src/main/java/site/it4u/user/controller/: UserController.java
micro-service-user/src/main/java/site/it4u/user/dao/: UserMapper.java
micro-service-user/src/main/java/site/it4u/user/service/api/: UserService.java
micro-service-user/src/main/java/site/it4u/user/service/impl/: UserServiceImpl.java
micro-service-user/src/main/resources/: application.yml
micro-service-user/src/main/resources/mapper/: UserMapper.xml
zuul-server/: pom.xml
zuul-server/src/main/java/site/it4u/zuul/: ZuulServerApplication.java
zuul-server/src/main/java/site/it4u/zuul/conf/: CORSConfiguration.java  TokenFilter.java
zuul-server/src/main/resources/: application.yml
